.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1%;
    bottom: 10%
}

.title{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
    bottom: 10%;
    font-family:  Impact, Charcoal, sans-serif;
    color: #49C9DA;
    text-shadow: black;
}

/* .btn{
background: url('../images/heart.svg');
background-position:center;
background-repeat:no-repeat;
}

.btn:hover{
    color: red;
} */

#search-button {
    width: 50px;
    height: 50px;
    border-style: none!important;
    top: 30px;
    stroke-opacity: 0;
  }
      
  #search-button svg {
    width: 25px;
    height: 25px;
    stroke-opacity: 0;
  }

 

  #search-button svg:hover{
      fill: red;
  }

.description{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
    bottom: 10%
}


.full-card{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px; 
    margin: 20px;
    -webkit-box-shadow: 10px 31px 61px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 31px 61px 6px rgba(0,0,0,0.75);
    box-shadow: 10px 31px 61px 6px rgba(0,0,0,0.75);
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    width: 40px;
    margin: 0 auto;
    min-height: 50px;
  }
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding:10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   }
  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  }